{
  "name": "BÖKS",
  "short_name": "BÖKS",
  "id": "./",
  "lang": "it-IT",
  "description": "Gioco educativo di programmazione a blocchi.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "dir": "ltr",
  "background_color": "#f0e6d0",
  "theme_color": "#f0e6d0",
  "orientation": "portrait",
  "categories": ["education", "kids", "games"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/turtle-app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "screenshots": [
    {
      "src": "screenshots/home-narrow.png",
      "sizes": "1082x2402",
      "type": "image/png",
      "label": "Schermata principale"
    },
    {
      "src": "screenshots/home-wide.png",
      "sizes": "2048x2732",
      "type": "image/png",
      "label": "Gameplay"
    }
  ]
}
